<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ioasys.empresas">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".EmpresasApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EmpresasIoasy">
        <activity android:name=".ui.empresa.DetalheEmpresaActivity"
            android:parentActivityName=".ui.empresa.EmpresasActivity" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.empresa.EmpresasActivity"
            android:launchMode="singleTask"/>
    </application>

</manifest>